box /Users/dmf/Dropbox
notes /Users/dmf/Dropbox/notes
docs /Users/dmf/Documents
code /Users/dmf/Code
play /Users/dmf/Code/playground
go /Users/dmf/Code/playground/go
rust /Users/dmf/Code/playground/rust

www /Users/dmf/Code/defrank.github.io

dot $HOME/.dotfiles

frankish /Users/dmf/Code/frankish
pet-api /Users/dmf/Code/frankish/petiquette/api
pet-web /Users/dmf/Code/frankish/petiquette/web

playground /Users/dmf/Code/playground
pyground /Users/dmf/Code/playground/python
twilio-quest /Users/dmf/Code/pycon/2018/twilio/quest
goground /Users/dmf/Code/playground/go

fanai /Users/dmf/Code/fanai
